@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jn08e');
  src:  url('fonts/icomoon.eot?jn08e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jn08e') format('truetype'),
    url('fonts/icomoon.woff?jn08e') format('woff'),
    url('fonts/icomoon.svg?jn08e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e986";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-warning:before {
  content: "\ea07";
}
